.home-nav
    padding: 4rem 0
    .nav-wrapper
        display: flex
        justify-content: space-around
        .item
            a
                .box-img
                    width: 15rem
                    height: 15rem
                    background: #fff
                    box-shadow: 0 3px 15px 1px rgba(0,0,0,0.1)
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                .text
                    margin-top: 2rem
                    text-align: center
                    color: #000000
                    font-size: 1.6rem
                    font-weight: 500
            &:hover
                .box-img
                    border: 3px solid #ed2c33
                    box-shadow: none
                .text
                    color: #ed2c33
    @media(max-width: 1200px)
        .nav-wrapper
            flex-wrap: wrap
            .item
                flex: 0 0 25%
                margin-bottom: 1rem
                .box-img
                    margin: 0 auto