.home-icon
    background: #fff
    padding: 3rem 0 6rem 0
    .icon-wrapper
        .list-wrap
            display: flex
            flex-wrap: wrap
            margin: 0 -.5rem
            .item
                flex: 0 0 calc(100% / 6)
                width: calc(100%/6)
                height: 13.6rem
                padding: .5rem
                .wrap
                    background: #f0f0f0
                    height: 100%
                    .img
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 100%
                        height: 100%
                        text-align: center
                        overflow: hidden
                        a
                            &:hover
                                img
                                    transform: scale(1.1)
                                    transition: .3s
.home-about
    position: relative
    .container-fluid
        padding: 0
        position: absolute
        z-index: 998
        top: 0
        right: 0
        height: 100%
        .row
            height: 100%
            .box
                height: 100%
                .img
                    min-height: 100%
                .video
                    width: 100%
                    height: 100%
                    position: relative
                    a
                        width: 100%
                        height: 100%
                        display: block
                        .button
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%,-50%)
                            width: 8.8rem
                            height: 8.8rem
                            border-radius: 50%
                            background: #ffffff
                            opacity: .8
                            display: flex
                            justify-content: center
                            align-items: center
                            em
                                color: #ed1c24
                                font-size: 4rem
                    img
                        object-fit: cover
                        width: 100%
                        height: 100%
    .about-wrapper
        padding-right: 5rem
        margin-bottom: -1.1rem;
        .main-title
            margin-bottom: 0
            h2
                padding: 6rem 0 1.5rem 0
                text-align: left
        .content
            padding: 1.5rem 0 2.2rem 0
            p
                font-size: 1.6rem
                line-height: 2.4rem
        .count-number
            padding: 2.2rem 0 2.2rem 0
            display: flex
            align-items: center
            flex-wrap: wrap
            .box
                margin-bottom: 4.5rem
                display: flex
                flex: 0 0 50%
                max-width: 50%
                .box-up
                    color: #ed1c24
                    font-size: 3.6rem
                    font-weight: 700
                    display: flex
                    max-width: 50%
                &:nth-child(1)
                    .box-up
                        flex: 0 0 30%
                &:nth-child(2)
                    position: relative
                    .box-up
                        flex: 0 0 50%
                    .metter
                        position: absolute
                        bottom: 0
                        right: 55%
                        font-size: 1.6rem
                        color: #ed1c24
                        font-weight: 700
                &:nth-child(3)
                    .box-up
                        flex: 0 0 30%
                &:nth-child(4)
                    .box-up
                        flex: 0 0 50%
                        transform: translate(45%,0)
                .box-content
                    font-size: 1.6rem
                    flex: 0 0 50%
        .search
            justify-content: end
            margin-bottom: 10rem
            button
                z-index: 999
@media (max-width: 1360px )
    .home-about
        padding-bottom: 5rem
        .container-fluid
            position: initial
            .col-lg-6
                display: none
            .box
                display: block
                flex: 0 0 100% 
                max-width: 100%
        .container
            .col-lg-6
                display: none
            .box
                display: block
                flex: 0 0 100% 
                max-width: 100%
                .about-wrapper
                    padding: 0
                    .title
                        h2
                            text-align: center
                    .count-number
                        .box
                            .box-up
                                justify-content: center
                            &:nth-child(4)
                                .box-up
                                    flex: 0 0 50%
                                    transform: translate(0)
                    .search
                        justify-content: center
@media (max-width: 1024px )
    .home-about
        .container-fluid
            .video
                height: calc(650px/2)
        .about-wrapper
            padding: 0
            .content
                text-align: center
    .home-icon
        .icon-wrapper
            .list-wrap
                .item
                    flex: 0 0 calc(100% / 3)
                    width: calc(100%/3)
@media (max-width: 575px)
    .home-icon
        .icon-wrapper
            .list-wrap
                .item
                    flex: 0 0 calc(100% / 2)
                    width: calc(100%/2)