.news-wrapper
    margin: -3rem 0 3rem 0
    padding: 4rem 0
    .title
        margin-bottom: 0
    .video
        width: 100%
        height: 100%
        a
            width: 100%
            height: 100%
            .button
                position: absolute
                top: 50%
                left: 50%
                transform: translateY(-50%)
                width: 8.8rem
                height: 8.8rem
                border-radius: 50%
                background: #ffffff
                opacity: .8
                display: flex
                justify-content: center
                align-items: center
                em
                    color: #ed1c24
                    font-size: 4rem
        img
            width: 100%
            height: 100%
            object-fit: cover
    .news-box
        margin: 1rem 0
        a
            .item
                background: #f1f1f1
                .item-img
                    width: 100%
                    height: 100%
                    overflow: hidden
                    img
                        width: 100%
                .item-content
                    padding: 3rem 2.5rem
                    p
                        font-size: 1.4rem
                        line-height: 2.2rem
                        color: #666666
                    h3
                        margin-top: 1.5rem
                        font-size: 1.6rem
                        line-height: 2.4rem
                        color: #333
                        margin-bottom: 7.5rem
                    .bot
                        margin-bottom: 0
                    .item-button
                        button
                            border: none
                            background: none
                            font-size: 1.5rem
                            line-height: 3rem
                            color: #ed1c24
                            position: relative
                            em
                                position: absolute
                                top: 50%
                                transform: translateY(-50%)
                                padding-left: .5rem
            &:hover
                .item
                    background: #fff
                    .item-img
                        img
                            transform: scale(1.1)
                    .item-content
                        box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.59)
                        h3
                            color: #ed1c24
                    .item-button
                        display: block                       
    .search
        margin-top: 3rem
        margin-bottom: 7rem
@media (max-width: 1024px)
    .news-wrapper
        .item
            .item-content
                .item-button
                    display: none