html
    font-size: 62.5%  //1rem =10px  
    overflow-x: hidden
    @media (max-width: 1024px)
        font-size: 56.25% //1rem=9px
    @media (max-width: 767px)
        font-size: 50% //1rem=8px
body
    // font-size: 10px
    overflow-x: hidden
    color: #333
    background: #f3f3f3
    font-family: 'Montserrat', sans-serif
    img
        max-width: 100%
        object-fit: cover
    a, a:hover, a:focus
        color: inherit
        outline: none
    ul
        list-style: none
        padding-left: 0
    .search
        display: flex
        justify-content: center
        button
            border: 1px solid #2e3192
            border-radius: 2rem
            background: #2e3192
            padding: 1rem 3.9rem
            // line-height: 3rem
            font-size: 1.5rem
            color: #fff
            position: relative
            display: flex
            justify-content: center
            align-items: center
            em
                font-size: 1.8rem
                padding-left: 4px
            &:hover
                border: 1px solid #ed1c24
                background: #ed1c24
    .title
        margin-bottom: 3rem
        h2
            font-size: 3rem
            text-transform: uppercase
            text-align: center