.sanpham-ds
    .item
        margin-bottom: 20px
        .image
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
        .title-item
            width: 100%
            background: #fff
            font-size: 2.4rem
            font-weight: 600
            padding: 15px 0
            text-transform: uppercase
            text-align: center
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)
    &:last-child
        .item
            margin-bottom: 0
    @media (min-width: 1025px)
        .item
            margin-bottom: 35px
            .image
                height: 245px
            .title-item
                padding: 20px 0
                &:hover
                    background: $mainColor-1
                    color: #fff