.service-wrapper
    margin: 3.5rem 0 10rem 0
    .container
        position: relative
        .service
            display: flex
            margin: 0 -12.5px
            .item
                padding: 0 12.5px
                width: 20%
                a
                    figure
                        figcaption
                            font-size: 1.5rem
                            line-height: 2.2rem
                            margin-top: 1.5rem
                    &:hover
                        figure
                            .img
                                width: 100%
                                overflow: hidden
                                img
                                    transition: .5s ease-in-out
                                    transform: scale(1.1)
                            figcaption
                                transition: .5s ease-in-out
                                font-weight: 500
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background: #e1e1e1
            bottom: -5rem
@media (max-width: 767px)
    .service-wrapper
        .service
            flex-wrap: wrap
            justify-content: center
            .item
                margin-bottom: 1rem
                flex: 0 0 calc(100%/3)
                max-width: 100%/3
                text-align: center