
.popup-wrapper
    opacity: 0
    pointer-events: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100vh
    background: rgba(#000,.7)
    z-index: 999
    display: flex
    transition: .4s ease-in-out all
    justify-content: center
    align-items: center
    &.active
        opacity: 1
        pointer-events: initial
    .popup-main
        background: #fff
        position: relative
        height: 500px
        padding: 10px
        &::-webkit-scrollbar
            width: 4px
            transition: all 0.5s ease-in-out
        &::-webkit-scrollbar-track
            background: #ffffff
            // border-radius: 4px
        &::-webkit-scrollbar-thumb
            background: #333333
        iframe
            border: 0
            height: 100%
            width: 100%
            
    .close-button
        position: absolute
        bottom: 100%
        right: 0
        width: 50px
        height: 50px
        background: #333333
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        font-size: 34px
        em
            line-height: 1
            &:before
                content: '\e870'
@media(min-width: 1025px)
    .popup-wrapper
        .popup-main
            padding: 30px
            width: calc(100% - 50px)
            height: 500px
            .close-button
                right: 0
                top: 0
                bottom: auto
// @media screen and ( min-width: 850px ) and ( max-height: 768px )
@media(min-width: 1600px) and (min-height: 900px)
    .popup-wrapper
        .popup-main
            height: 911px