.home-slider
    margin: 2.5rem 0
    .main-slide
        position: relative
        .swiper-slide
            figure
                position: relative
                .img
                    width: 100%
                    height: 27rem
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                figcaption
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    z-index: 11
                    color: #fff
                    padding: 0 0 4rem 3rem
                    h2
                        font-size: 2.4rem
                    p
                        font-size: 1.5rem
                        line-height: 2.2rem
                        max-width: 600px
                        +line(2)
                        height: 4.5rem
        .swiper-next
            position: absolute
            right: -2.5rem
            top: 50%
            transform: translateY(-50%)
            z-index: 11
            height: 4.5rem
            width: 4.5rem
            border-radius: 50%
            background: #fff
            display: flex
            justify-content: center
            align-items: center
            opacity: 0
            cursor: pointer
            &:focus
                outline: none
            em
                font-size: 2.4rem
                color: #ed1c24
        &:hover
            .swiper-next
                opacity: 1
        .swiper-prev
            position: absolute
            left: -2.5rem
            top: 50%
            transform: translateY(-50%)
            z-index: 11
            height: 4.5rem
            width: 4.5rem
            border-radius: 50%
            background: #fff
            display: flex
            justify-content: center
            align-items: center
            opacity: 0
            cursor: pointer
            &:focus
                outline: none
            em
                font-size: 2.4rem
                color: #ed1c24
        &:hover
            .swiper-prev
                opacity: 1
