.footer-top
    background: #232678
    padding: 2.7rem 0
    .footer-letter
        display: flex
        justify-content: space-between
        .box-left
            display: flex
            align-items: center
            flex: 0 0 40%
            .icon
                margin-right: 1.1rem
            .content
                color: #fff
                font-size: 1.4rem
                margin-left: 1.1rem
                p
                    text-transform: uppercase
                    line-height: 2.2rem
                    font-size: 1.8rem
                    font-weight: 600
                span
                    line-height: 2.4rem
        .box-right
            display: flex
            align-items: center
            flex: 0 0 60%
            input
                border: 1px solid #1e2066
                border-radius: 2rem
                box-shadow: none
                outline: none
                background: #1e2066
                color: #fff
                padding: 1rem 3rem
                font-size: 1.4rem
                width: 70%
                margin-right: 1rem
                &::placeholder
                    color: #fff
            button
                border: 1px solid #ffffff
                border-radius: 2rem
                margin-left: 1rem
                background: #fff
                padding: 1rem 3rem
                font-size: 1.5rem
                color: #ed1c24
                position: relative
                display: flex
                justify-content: center
                align-items: center
                em
                    font-size: 1.8rem
                    padding-left: 4px
footer
    .footer-wrapper
        margin: 4rem 0 2rem 0
        .wrapper-top
            .item
                margin-bottom: 3rem
                text-align: center
                figure
                    img
                        margin-bottom: 3rem
                    figcaption
                        p
                            text-transform: uppercase
                            font-weight: 800
                            font-size: 1.5rem
                            line-height: 2.2rem
                        span
                            font-size: 1.5rem
                            line-height: 2.2rem
                            max-width: 260px 
                            display: flex
                            margin: 0 auto
        .wrapper-bottom
            border-top: 2px solid #eaeaea
            // padding: 2.5rem 0
            border-bottom: 2px solid #eaeaea
            .border
                border-right: 2px solid #eaeaea
                padding: 3rem 6rem 8rem 3rem
                &:nth-child(2)
                    padding-right: 8rem
                &:last-child
                    border-right: 0
                .item
                    p
                        font-size: 1.8rem
                        line-height: 2.2rem
                        font-weight: 800
                        text-transform: uppercase
                        margin-bottom: 2.5rem
                    span
                        font-size: 1.5rem
                        line-height: 2.4rem
                        color: #666666
                    .icon
                        display: flex
                        flex-direction: column
                        color: #666666
                        em
                            font-size: 1.5rem
                            line-height: 2.4rem
                            &::before
                                margin-right: 1rem
                    .product
                        display: flex
                        justify-content: space-between
                        .box
                            display: flex
                            flex-direction: column
                            font-size: 1.5rem
                            line-height: 2.4rem
                            color: #666666
                    .support
                        display: flex
                        flex-direction: column
                        font-size: 1.5rem
                        line-height: 2.4rem
                        color: #666666
                    .social
                        ul
                            display: flex
                            li
                                width: 4.5rem
                                height: 4.5rem
                                border-radius: 50%
                                text-align: center
                                position: relative
                                em
                                    &::before
                                        position: absolute
                                        top: 50%
                                        left: 50%
                                        transform: translate(-50%,-50%)
                                        font-size: 1.8rem
                                        color: #ffffff
                                        line-height: 3.6rem
                        .facebook
                            background: #38569a
                            margin-right: 0 .5rem
                        .youtube
                            background: #f80000
                            margin: 0 .5rem
                        .twitter
                            background: #1c9deb
                            margin-left: .5rem
                .img
                    margin-top: 2.5rem   
    .copyright
        margin-bottom: 2.5rem
        display: flex
        justify-content: space-between
        font-size: 1.4rem
        line-height: 3.6rem
        color: #999999
        .rule
            position: relative
            a
                &:first-child
                    margin-right: .5rem
                &:last-child
                    margin-left: .5rem
            &::after
                content: ""
                position: absolute
                width: 2px
                height: 1.5rem
                background: #999
                top: 50%
                left: 50%
                transform: translateY(-50%)
@media (max-width: 1024px)
    .footer-top
        .footer-letter
            flex-direction: column
            .box-left
                margin-bottom: 2rem
    footer
        .footer-wrapper
            .wrapper-bottom
                border: none
                border-top: 1px solid #999999
                border-bottom: 1px solid #999999
                padding-top: 3rem
                text-align: center
                .border
                    border: none
                    padding: 0 1.5rem
                    margin-bottom: 2rem
                    &:nth-child(2)
                        padding: 1.5rem
                    .item
                        .product
                            justify-content: space-around
                        .social
                            ul
                                justify-content: center
        .copyright
            flex-direction: column
            text-align: center
@media (max-width: 767px)
    .footer-top
        .footer-letter
            .box-left
                justify-content: center
    footer
        .footer-wrapper
            .wrapper-bottom
                .border
                    .item
                        .product
                            justify-content: center
                            .box
                                &:first-child
                                    margin-right: 1.5rem
                                &:last-child
                                    margin-left: 1.5rem
@media (max-width: 574px)
    .footer-top
        .footer-letter
            .box-right
                flex-direction: column
                button
                    margin-top: 2.7rem


