.garage
    padding: 6rem 0
    .title
        margin: 0
    .item
        padding: -1.5rem
        .title-item
            border: 2px solid rgba(0, 0, 0, 0.18823529411764706)
            padding: 2rem
            margin: 2rem 1.5rem
            h3
                font-size: 1.8rem
                line-height: 2.2rem
                text-transform: uppercase
                padding-bottom: 1.5rem
            p
                font-size: 1.4rem
                line-height: 2rem
                color: #666
    .search
        margin-top: 3rem