.new-product
    .product-wrapper
        display: flex
        flex-wrap: wrap
        margin: 0 -1.5rem
        align-items: stretch
        .wrap
            padding: 0 1.5rem
            .item
                position: relative
                a
                    height: 100%
                    .img
                        width: 100%
                        height: 100%
                        img
                            width: 100%
                            height: 100%
                    .content
                        position: absolute
                        bottom: 3rem
                        left: 3rem
                        color: #fff
                        font-size: 1.8rem
                    &:hover
                        .content
                            p
                                position: relative
                                &::after
                                    content: ''
                                    position: absolute
                                    bottom: 0
                                    left: 0
                                    width: 100%
                                    height: 2px
                                    background: #fff
                                    z-index: 999
            &:nth-child(1), &:nth-child(3)
                flex: 0 0 25%
                max-width: 25%
                .item
                    &:first-child
                        margin-bottom: 3rem 
            &:nth-child(2)
                flex: 0 0 50%
                max-width: 50%
                .item
                    padding: 0
                    height: 100%
@media (max-width: 1024px)
    .new-product
        .product-wrapper
            .wrap
                &:nth-child(1), &:nth-child(3)
                    flex: 0 0 100%
                    max-width: 100%
                    display: flex
                    justify-content: space-between
                    .item
                        width: calc(50% - 1.5rem)
                        margin-bottom: 3rem
                &:nth-child(2)
                    margin-bottom: 3rem
                    flex: 0 0 100%
                    max-width: 100%
